{
  "name": "hnarchive",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnp418/HNArchive.git"
  },
  "keywords": [
    "HackerNews"
  ],
  "author": "John Park",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/johnp418/HNArchive/issues"
  },
  "homepage": "https://github.com/johnp418/HNArchive#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "node-fetch": "^1.7.1"
  }
}
